<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/tvNotepadNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:layout_alignParentBottom="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvNotepadNumber"
        android:layout_below="@+id/image_scrollView">
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="New Text" />
    </ScrollView>


    <HorizontalScrollView
        android:id="@+id/image_scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/detailPicList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </HorizontalScrollView>


</RelativeLayout>